[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://influxdb1:8086"]
  username = "grafana"
  password = "grafana"
  database = "site"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  name_prefix = "t_"

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "overlay", "aufs", "squashfs"]
  name_prefix = "t_"

[[inputs.diskio]]
  name_prefix = "t_"

[[inputs.kernel]]
  name_prefix = "t_"

[[inputs.mem]]
  name_prefix = "t_"

[[inputs.processes]]
  name_prefix = "t_"

[[inputs.swap]]
  name_prefix = "t_"

[[inputs.system]]
  name_prefix = "t_"

[[inputs.logparser]]
  files = [
    "/var/log/host/*.log",
    "/var/log/grafana/*.log"
  ]
  [inputs.logparser.grok]
    measurement = "t_logs"
    patterns = ['^%{GREEDYDATA:message:string}']
