name: Publish to metro registry

on:
  workflow_dispatch:
  
  push:
    branches:
      - master

env:
    METRO_REGISTRY: registry.metroscales.io

jobs:
  build:
    runs-on: self-hosted
    steps:
    - name: checkout repo
      uses: actions/checkout@v2
    - name: set docker tag
      run: echo "TAG=$(echo $GITHUB_SHA)" >> $GITHUB_ENV
    - name: get-npm-version
      id: package-version
      uses: martinbeentjes/npm-get-version-action@master
    - name: Build
      run: |
          docker build -f Dockerfile -t $GITHUB_REPOSITORY:$TAG .
    - name: Log into registry
      run: echo '${{ secrets.DOCKER_TOKEN }}' | docker login ${{ env.METRO_REGISTRY }} -u '${{ secrets.DOCKER_NAME }}' --password-stdin
    - name: re-tag the docker image for the push to a registry
      run: |
        docker tag $GITHUB_REPOSITORY:$TAG ${{ env.METRO_REGISTRY }}/errorbudget/grafana:${{ steps.package-version.outputs.current-version }}
    - name: push docker image
      run: |
        docker push ${{ env.METRO_REGISTRY }}/errorbudget/grafana:${{ steps.package-version.outputs.current-version }}
